{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "https://c1a82e09e2df864940f6bbf6500d0cf2@o4505661874307072.ingest.sentry.io/4505661878370304",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "ConnectionStrings": {
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=moviemaniaimageblob;AccountKey=y9te1X2RCFh4ncd+xtnAh+SmJ7sPyYF4dUqa94PwhafllqDhgX+Zi9zA3jJGHmuDmSdGwALi5QqC+AStSjhMSQ==;EndpointSuffix=core.windows.net"
  }
}
