sonar.projectKey=DemoPractical
sonar.working.directory=C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical
sonar.pullrequest.cache.basepath=C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical

AE5B36D2-2B48-42A4-AA07-A44A442B664B.sonar.projectKey=DemoPractical:AE5B36D2-2B48-42A4-AA07-A44A442B664B
AE5B36D2-2B48-42A4-AA07-A44A442B664B.sonar.projectName=DemoPractical
AE5B36D2-2B48-42A4-AA07-A44A442B664B.sonar.projectBaseDir=C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical
AE5B36D2-2B48-42A4-AA07-A44A442B664B.sonar.sourceEncoding=utf-8
AE5B36D2-2B48-42A4-AA07-A44A442B664B.sonar.sources=\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Controllers\\AccountController.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Controllers\\MovieController.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Data\\MovieDBContext.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Migrations\\20230727050001_v1.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Migrations\\20230727050001_v1.Designer.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Migrations\\20230727061140_v2.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Migrations\\20230727061140_v2.Designer.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Migrations\\20230727062726_v3.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Migrations\\20230727062726_v3.Designer.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Migrations\\MovieDBContextModelSnapshot.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Models\\Movie.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Program.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Repository\\IMovieRepository.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Repository\\MovieRepository.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Validations\\MovieValidator.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Validations\\UserValidator.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\ViewModels\\LoginViewModel.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\ViewModels\\RegisterViewModel.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\obj\\Debug\\net7.0\\DemoPractical.GlobalUsings.g.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\obj\\Debug\\net7.0\\DemoPractical.AssemblyInfo.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\obj\\Debug\\net7.0\\DemoPractical.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\appsettings.Development.json",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\appsettings.json",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\logs\\log-20230727.txt",\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\Properties\\launchSettings.json"

AE5B36D2-2B48-42A4-AA07-A44A442B664B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\.sonarqube\\out\\0"
AE5B36D2-2B48-42A4-AA07-A44A442B664B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\.sonarqube\\out\\0\\Issues.json"

AE5B36D2-2B48-42A4-AA07-A44A442B664B.sonar.working.directory=C:\\Users\\parthiv\\Documents\\Parthiv\\ASP .NET Core\\DemoPractical\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=AE5B36D2-2B48-42A4-AA07-A44A442B664B

